# Blacksmith

./: build.gradle  settings.gradle
.github/workflows/: build-snapshot.yml
java17/: build.gradle
java17/src/main/java/org/embeddedt/blacksmith/impl/sjh/: ZipfsInterner.java
java17/src/main/java/org/embeddedt/blacksmith/impl/zipfs/: EfficientZipFileSystem.java  EfficientZipFileSystemProvider.java  EfficientZipPath.java
main/: build.gradle
main/src/java17/java/org/embeddedt/blacksmith/impl/transformers/: ClassTransformerAuditor.java
main/src/main/java/org/embeddedt/blacksmith/impl/: Agent.java  TransformerCore.java
main/src/main/java/org/embeddedt/blacksmith/impl/hooks/: Hooks.java
main/src/main/java/org/embeddedt/blacksmith/impl/transformers/: BootstrapLauncherTransformer.java  ListenerListLazyAllocTransformer.java  MixinServiceLaunchWrapperTransformer.java  ModDirTransformerDiscovererTransformer.java  PathFileSystemTransformer.java  RuntimeTransformer.java  SecureJarVerifierTransformer.java  TransformerDiscovererConstantsTransformer.java  UnionFileSystemTransformer.java
main/src/test/java/org/embeddedt/blacksmith/impl/transformers/: ClassTransformerAuditorTest.java
tests/forge201/: build.gradle
tests/neo211/: build.gradle
