plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "com.cinnober.gradle.semver-git" version "3.0.0" apply false
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'forge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
    group 'org.taumc'
    ext.snapshotSuffix = '<count>.g<sha>'
    apply plugin: 'com.cinnober.gradle.semver-git'
}

configurations {
    jij {
        transitive false
    }
}

project.configurations.implementation.canBeResolved = true

dependencies {
    implementation project(path: ":main", configuration: 'shadow')
    jij project(":java17")
    implementation project(":launchwrapper")
}

jar {
    manifest {
        attributes(
                "Premain-Class": "org.embeddedt.blacksmith.impl.Agent",
                "Can-Redefine-Classes": false,
                "Can-Set-Native-Method-Prefix": false
        )
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

task shadowBugWorkaround(type: Jar) {
    dependsOn jar
    dependsOn tasks.getByPath(':java17:jar')
    destinationDirectory.set(file('build/shadow-bug-workaround'))
    archiveBaseName.set('nested-content')
    from jar
    from tasks.getByPath(':java17:jar')
}

shadowJar {
    dependsOn shadowBugWorkaround
    exclude 'META-INF/**'
    from 'extras'
    // Shadow plugin bug: explodes the nested jar.
    //from tasks.getByPath(':annotation:jar')
    // Workaround: double-nest the jar.
    from shadowBugWorkaround
}

shadowJar {
    archiveClassifier.set('')
}

configurations {
    productionAgent {
        canBeResolved = false
    }
}

tasks.register("packageJar", Copy) {
    from(tasks.named("shadowJar").get().archiveFile)
    rename { String fileName ->
        // a simple way is to remove the "-$version" from the jar filename
        // but you can customize the filename replacement rule as you wish.
        fileName.replace("-$project.version", "")
    }
    into("${rootProject.layout.buildDirectory.get()}/agents")
}

assemble.dependsOn tasks.named("packageJar")

artifacts {
    productionAgent(rootProject.layout.buildDirectory.file("agents/blacksmith.jar")) {
        builtBy(tasks.named("packageJar"))
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name = "taumcRepository"
            url = uri("https://maven.taumc.org/releases")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_SECRET")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
