plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
}

sourceSets {
    java17 {
        compileClasspath += main.compileClasspath
    }
    test {
        compileClasspath += sourceSets.main.output + sourceSets.java17.output
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.java17.runtimeClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.java17.output
    }
}

dependencies {
    compileOnly "net.minecraftforge:forgespi:3.2.0"
    implementation "org.ow2.asm:asm-tree:9.7"
    implementation "org.ow2.asm:asm-commons:9.7"
    implementation "org.ow2.asm:asm-util:9.7"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "net.lenni0451.classtransform:core:1.14.1"
    implementation("net.lenni0451.classtransform:additionalclassprovider:1.14.1") {
        transitive = false
    }

    java17Implementation "cpw.mods:modlauncher:10.0.9"
    java17CompileOnly "org.apache.logging.log4j:log4j-api:2.22.1"

    //implementation('net.bytebuddy:byte-buddy-agent:1.12.22')

    testImplementation platform("org.junit:junit-bom:5.13.2")

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(JavaCompile) {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    options.encoding = "UTF-8"
}

tasks.named("compileJava", JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.named("compileJava17Java", JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    from(sourceSets.java17.output)
    dependsOn(tasks.named("compileJava17Java"))

    relocate 'net.bytebuddy.agent', 'org.embeddedt.blacksmith.shadow.bytebuddyagent'
    // TODO relocation of ASM breaks ClassTransformerAuditor
    relocate 'org.objectweb.asm', 'org.embeddedt.blacksmith.shadow.asm'
    relocate 'net.lenni0451.classtransform', 'org.embeddedt.blacksmith.shadow.classtransform'
    relocate 'com.google.gson', 'org.embeddedt.blacksmith.shadow.gson'
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

shadowJar {
    archiveClassifier.set('')
}

jar.finalizedBy(shadowJar)

test {
    useJUnitPlatform()
}